# You must first activate a Billing Account here: https://platform.openai.com/account/billing/overview
# Then get your OpenAI API Key here: https://platform.openai.com/account/api-keys
OPENAI_API_KEY=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

# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=4cae632ed1f47c6a3464573690d36bac
